<!DOCTYPE html>
<html>
<head>
<title>Unordered List Example</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<title>Footer Example</title> 
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>My Header</h1>
	</div>
	
	<div role="main" class="ui-content">
		<ul>
		<li>Raymond Camden</li>
		<li>Scott Stroz</li>
		<li>Todd Sharp</li>
		<li>Dave Ferguson</li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>My Footer</h4>
	</div>
		
</div>

</body>
</html>
