<!DOCTYPE html>
<html>
<head>
<title>Page Event Tests - 4</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="fourth">

	<div data-role="header">
		<h1>Page Event Tests</h1>
	</div>
	
	<div role="main" class="ui-content">

		<p>
		<a href="test_page.html" data-role="button">Go to Page 1</a>
		<a href="test_page.html#page2" data-role="button">Go to Page 2</a>
		<a href="test_pagea.html" data-role="button">Go to Page 3</a>
		</p>
		
	</div>

</div>

</body>
</html>
