<!DOCTYPE html>
<html>
<head>
<title>Form Example 13</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Form Demo</h1>
	</div>

	<div data-role="content">

		<form action="echo.html" method="post">

		<div class="ui-field-contain">
		    <label for="name">Name:</label>
		    <input type="search" name="name" id="name" value=""  />
		</div>

		<div class="ui-field-contain">
			<label for="name">Name (Slim):</label>
			<input type="search" name="name" id="name" value="" data-mini="true"  />
		</div>

		<div class="ui-field-contain">
		    <input type="submit" name="submit" value="Send"  />
		</div>

		</form>

	</div>

</div>

</body>
</html>
