<!DOCTYPE html>
<html>
<head>
<title>Page Tester</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="third">

	<div data-role="header">
		<h1>Test</h1>
	</div>
	
	<div role="main" class="ui-content">
	<input type="button" id="pageBtn" value="Go to page">
	</div>

</div>

<script>
$("#pageBtn").click(function() {
	$.mobile.pageContainer.pagecontainer("change",
	"test2.html",{transition:"flip"});
});
</script>

</body>
</html>
