<!DOCTYPE html>
<html>
<head>
<title>Test Filter</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">


	<div data-role="header">
		<h1>Test Filter</h1>
	</div>
	
	<div role="main" class="ui-content">

		<form>
		<input type="text" id="myFilter" placeholder="Type to filter.">
		</form>
		
		<ul data-role="listview" data-filter="true" 
		data-input="#myFilter" data-filter-reveal="true"
		data-inset="true">
			<li>Apples</li>
			<li>Bananas</li>
			<li>Cherries</li>
			<li>Donuts</li>
			<li>Eagles</li>
			<li>Foxes</li>
			<li>George</li>
			<li>Harry</li>
			<li>Ingrid</li>
			<li>Joker</li>
			<li>Kettle</li>
		</ul>
		
	</div>

</div>

</body>
</html>
