<!DOCTYPE html>
<html>
<head>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<title>Full Screen Example</title>
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

  <div data-role="header" data-position="fixed" 
       data-fullscreen="true"><h1>My Header</h1>
  </div>
	
  <div role="content" class="ui-content">
    <p>
      <img src="green.png" title="Green Block">
    </p>
  </div>
		
  <div data-role="footer" data-position="fixed" 
       data-fullscreen="true"><h4>My Footer</h4>
  </div>
	
</div>

</body>
</html>