<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>Header Example</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">

  <div data-role="header">
    <h1>My Header</h1>
    <a href="contact.html" data-role="button" class="ui-btn-right">Contact</a>
  </div>
	
  <div role="main" class="ui-content">
    <p>
    </p>
  </div>

</div>

</body>
</html>
