<!DOCTYPE html>
<html>
<head>
<title>Header and Footer with NavBar Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Home</h1>
		<div data-role="navbar">
		<ul>
			<li><a href="header_and_footer_with_navbar.html" class="ui-btn-active">Home</a></li>
			<li><a href="header_and_footer_with_navbar_credits.html">Credits</a></li>
			<li><a href="header_and_footer_with_navbar_contact.html">Contact</a></li>
		</ul>		
		</div>
	</div>
	
	<div data-role="content">
	<p>
		This is the Home Page
	</p>
	</div>

	<div data-role="footer">
		<div data-role="navbar">
			<ul>
			<li><a href="header_and_footer_with_navbar.html" class="ui-btn-active">Home</a></li>
			<li><a href="header_and_footer_with_navbar_credits.html">Credits</a></li>
			<li><a href="header_and_footer_with_navbar_contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	
</div>

</body>
</html>