<!DOCTYPE html>
<html>
<head>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<title>Fixed Positioning Example</title>
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

  <div data-role="header" data-position="fixed">
    <h1>My Header</h1>
  </div>
	
  <div role="main" class="ui-content">

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id posuere lacus. 
Nulla ac sem ut eros dignissim interdum a et erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. In ac tellus est. Nunc consequat 
metus lobortis enim mattis nec convallis tellus pulvinar. Nullam diam ligula, dictum 
sed congue nec, dapibus id ipsum. Ut facilisis pretium dui, nec varius dui iaculis 
ultricies. Maecenas sollicitudin urna felis, non faucibus leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id volutpat lectus.
Quisque mauris ipsum, vehicula id ornare aliquet, auctor volutpat dui. Sed euismod sem 
in arcu dapibus condimentum dictum nibh consequat.
	</p>

	</div>
		
	<div data-role="footer" data-position="fixed">
      <h4>My Footer</h4>
  </div>
	
</div>

</body>
</html>