<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Simple Elegance</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" data-fullscreen="true">

	<div data-role="header" data-position="fixed">
		<h1>Simple Elegance</h1>
	</div>
	
	
	<div role="main" class="ui-content">
		<img src="room1.jpg" />
	</div>

	<div data-role="footer" data-position="fixed">
		<h4>&copy; Camden Hotel 2016</h4>
	</div>
		
</div>

</body>
</html>
